<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COMPROBANTE</title>
    <link rel="stylesheet" href="estilo6.css">
    <link rel="icon" href="IMAGENES/ubicacion.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
    <br><br>
    <div class="lol">
        <div class="divmedio">
            <h3>COMPROBANTE</h3>
        </div>
        <a href="INICIO.html">
            <button id="boton">Regresar</button>
        </a>
    </div>
    
    <br><br>
    <div class="tablota">
        <div id="tit">
            <h2 >RECIBO</h2>
            <div class="tablita2">
                <h3>Estatus de pago</h3>
                <p>pendiente</p>
            </div>
        </div>
        <br>
        <div class="tablita">
            <div class="tablitita">
                <h3>Especialidad:</h3>
                <p>PENDIENTE</p>
            </div>
            <div class="tablitita">
                <h3>Doctor:</h3>
                <p>PENDIENTE</p>
            </div>
            <div class="tablitita">
                <h3>Horario:</h3>
                <p>PENDIENTE</p>
            </div>
        </div>
        <br>
        <div class="tablita3">
            <h3>PRECIO</h3>
                <p>$1500</p>
        </div>
        <br>
        <div class="lol">
           <div class="tablita5">
            <h3>FORMA DE PAGO</h3>
            </div>
                 <a href="">
              <button id="boton3">DEBITO</button>
            </a>
            <a href="">
              <button id="boton3">CREDITO</button>
            </a>
             
        </div>
        
        <br>
        <div class="tablita4">
            <h3>Limite de pago</h3>
            <p> pa mañana papito</p>
        </div>
        <br>
        <div class="lol">
            <a href="">
                <button id="boton3">PAGAR</button>
            </a>
        </div>
        
        <br>
    </div>
</body>
</html>