body{
    background-color: #243B4A;
}
#perron {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: #314c5b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw; /* Padding horizontal, sin afectar la altura */
  box-sizing: border-box; /* Incluye el padding dentro de la altura y el ancho */
  flex-wrap: wrap;
}
.perron2 {
background-color: #314c5b;
  width: 100%;
  height: 400px;
  padding: 0 4vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.mapa h3{
font-family: 'Cal Sans'; /* Fuente */
  color: #d9b388;         /* Color */
  font-size: 40px;
}

.contactos h3{
font-family: 'Cal Sans'; /* Fuente */
  color: #d9b388;         /* Color */
  font-size: 40px;
}

.contactos p{
font-family: 'Cal Sans'; /* Fuente */
  color: #B7C3F3;         /* Color */
  font-size: 20px;
}

#Bienvenido h3 {
  font-family: 'Cal Sans'; /* Fuente */
  color: #d9b388;         /* Color */
  font-size: 60px;         /* Tamaño */
  
  /* Puedes quitar padding-left para que el texto se centre realmente */
}

#izquierda {
    flex: 1;                   /* Ocupa el espacio que le toque */
    text-align: left;
}

/* Estilo para el bloque de imagen y botón */
#derecha {
  display: flex;
  align-items: center;
  gap: 5%;
  padding-right: 5%;
  flex: 1; /* Permite que se expanda automáticamente */
  max-width: 90vw; /* Limita el ancho máximo a la pantalla */
 
}

.derecha1 {
    display: flex;             /* Hace que la imagen y el botón se alineen horizontalmente */
    align-items: center;
    gap: 10%;    
    padding-left: 50px;
    flex-direction: column;             /* Espacio entre la imagen y el botón */
}

#perron h1 {
    font-family: 'Cal Sans'; /* Fuente */
    color: #87bcde; /* Color */
    font-size: 3.5vw; /* Tamaño */
    text-align: left;
    
}

.texto1{
    font-family: 'Cal Sans'; /* Fuente */
    color: #d9b388; /* Color */
    font-size: 3.5vw; /* Tamaño */
    text-align: left;
    padding-left: 1vw;
}
#boton1 {
    background-color: #87bcde;
    color: #314c5b;
    font-size: 2.5vw;
    padding: 1vw 9vw;
    font-family: 'Cal Sans';
    border-radius: 3vw;
    width: 20vw;
    right: 1.5vw; /* Tamaño fijo del botón */
    margin: 1vw;
    border: 4pvw solid ; 
    padding: 1vw;    
}
#boton1:hover {
    background-color: #e2dc43;
    color: #87bcde 
}
#boton2:hover {
    background-color: #742d2d;
    color: #87bcde 
}
#boton2 {
    background-color: #87bcde;
    color: #314c5b;
    font-size: 2vw;
    font-family: 'Cal Sans';
    border-radius: 3vw;
    cursor: pointer;
    width: 15vw; /* Tamaño fijo del botón */
    margin: 3.5vw;
    border: 4px solid ; 
    padding: 10px;
    display: flex;
    justify-content: center; /* Centra el texto del botón */
    align-items: center; /* Asegura que esté bien alineado */
    margin: auto; /* Centra el botón dentro de su contenedor */
}
@keyframes girarMoneda {
    0% {
      transform: rotateY(0deg);
      opacity: 1;
    }
    50% {
      transform: rotateY(90deg);
      opacity: 0.5; /* Se ve más delgada en el punto medio */
    }
    100% {
      transform: rotateY(180deg);
      opacity: 1; /* La imagen regresa a la vista */
    }
  } 
  .imagen {
    width: 9vw;
    height: 9vw;
    animation: girarMoneda 2s infinite linear;
    display: flex;
    justify-content: center; /* Centra el texto del botón */
    align-items: center; /* Asegura que esté bien alineado */
    margin: auto; /* Centra el botón dentro de su contenedor */
  }
  
#info{
    background-color:  #B7C3F3;
    border-radius: 30px;
    padding-right: 100px;
    display: flex;                 /* Convierte el div en contenedor Flex */
    align-items: center;
    justify-content: center;         /* Alinea verticalmente si es necesario */
    padding: 20px;
    width: 80%;
      /* Ancho fijo o definido */
  margin: 0 auto;
  
}
#izq_info{
    flex: 1;                   /* Ocupa el espacio que le toque */
    text-align: left;
    padding-left: 10px;
}
#der_info {
               
  gap: 10px;
  padding-left: 100px;
  text-align: left; 
}
#der_info h4{
text-align: center;
}
#izq_info p{
font-family: 'Cal Sans'; /* Fuente */
  color: #243B4A;         /* Color */
  font-size: 25px;
}
.subT{
   font-family: 'Cal Sans'; /* Fuente */
    color: #4E4D5C; /* Color */
    font-size: 30px; /* Tamaño */
    padding-left: 0px; 
}
#boton3:hover {
    background-color: #243B4A;
    color: #d9b388 
}
#boton3 {
    background-color: #4E4D5C;
    color: #B7C3F3;
    font-size: 30px;
    font-family: 'Cal Sans';
    border-radius: 30px;
    cursor: pointer;
    width: 300px; /* Tamaño fijo del botón */
    margin: 40px;
    border: 4px solid ; 
    padding: 10px;
    display: flex;
    justify-content: center; /* Centra el texto del botón */
    
    margin: auto; /* Centra el botón dentro de su contenedor */
}
a {
  text-decoration: none;
}
#Bienvenido {
  display: flex;
               /* Activa Flexbox para sus hijos */
  align-items: center;
  justify-content: center;         /* Alinea verticalmente los elementos al centro */
  padding: 20px;               
  gap: 20px;                   /* Espacio entre el h3 y la imagen */
}
.imagen2{
    width: 200px;
    height: 200px;
}
