body{
    background-color: #243B4A;
}
.divmedio {
  width: 800px;
  height: 150px;
  background-color:#314c5b;
  /* Bordes redondeados solo a la izquierda */
  border-top-left-radius: 0px;
  border-bottom-left-radius:0px;
  /* Mantén el lado derecho sin redondear */
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;              /* Activa Flexbox */
  justify-content: center;    /* Centra horizontalmente */
  align-items: center;        /* Centra verticalmente */
  text-align: center; 
  font-family: 'Cal Sans'; /* Fuente */
  color: #8afadc;         /* Color */
  font-size: 70px;  
}
.tabla {
    background-color: #8afadc;
    border-radius: 30px;
    width: 50%;
    padding: 20px;
    height: 100px;
    margin: 0 auto;
    justify-items: center;
    justify-content: center; /* Alinea el contenido a la derecha */
    align-items: center; /* Asegura que los elementos estén centrados verticalmente */
}
.tabla h4{
    font-family: 'Cal Sans'; /* Fuente */
    color: #244a49;         /* Color */
    font-size: 40px;
    margin: 5px;
}
.tabla p{
    font-family: 'Cal Sans'; /* Fuente */
    color: #4E4D5C;         /* Color */
    font-size: 30px;
    margin: 5px;
}

#division{
    display: flex;
    justify-content: space-between; /* Distribuye los elementos en fila */
    align-items: center; /* Alinea los elementos verticalmente */
    gap: 20px; /* Espacio entre los divs */
    width: 80%;
    margin: 0 auto;
   
    padding: 20px;
}
#boton:hover {
    background-color: #244a49;
    color: #8afadc;
}
a {
  text-decoration: none;
}

#boton {
    background-color: #87bcde;
    color: #314c5b;
    font-size: 30px;
    font-family: 'Cal Sans';
    border-radius: 30px;
    cursor: pointer;
    width: 300px; /* Tamaño fijo del botón */
    margin: 40px;
    border: 4px solid ; 
    padding: 10px;
    display: flex;
    justify-content: center; /* Centra el texto del botón */
}