body{
    background-color: #B7C3F3;
}

.divmedio {
  width: 800px;
  height: 150px;
  background-color:#314c5b;
  /* Bordes redondeados solo a la izquierda */
  border-top-left-radius: 0px;
  border-bottom-left-radius:0px;
  /* Mantén el lado derecho sin redondear */
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;              /* Activa Flexbox */
  justify-content: center;    /* Centra horizontalmente */
  align-items: center;        /* Centra verticalmente */
  text-align: center; 
  font-family: 'Cal Sans'; /* Fuente */
  color: #F4F4F4;         /* Color */
  font-size: 70px;  
  margin-right:250px;
}

.tablota{
    border: 20px solid #8e8e8e;
    border-radius: 50px;
    width: 80%;
    padding: 40px;
    height: 750px;
    margin: 0 auto;
}

#tit{
    
    display: flex;
    justify-content: space-between; /* Distribuye los elementos en fila */
     /* Alinea los elementos verticalmente */
    gap: 400px;
    
}
#tit h2{
font-family: 'Cal Sans'; /* Fuente */
    color: #8e8e8e;         /* Color */
    font-size: 70px;
    margin: 5px;
}

.tablita2{
    background-color: #8e8e8e;
    border-radius: 50px;
    width: 50%;
    padding: 20px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;    /* Centra horizontalmente */
  align-items: center; 
}
.tablita2 h3{
     font-family: 'Cal Sans'; /* Fuente */
    color: #F4F4F4;         /* Color */
    font-size: 30px;
    margin: 5px;
}
.tablita2 p{
     font-family: 'Cal Sans'; /* Fuente */
    color: #314c5b;         /* Color */
    font-size: 30px;
    margin: 5px;
}
.tablita{
    background-color: #8e8e8e;
    border-radius: 50px;
    width: 50%;
    padding: 20px;
    height: 200px;
    margin: 0 auto;
    justify-content: center; /* Alinea el contenido a la derecha */
    align-items: center;
}
.tablitita{
    display: flex;
    justify-content: center; /* Alinea el contenido a la derecha */
    align-items: center;
}
.tablitita h3{
    font-family: 'Cal Sans'; /* Fuente */
    color: #F4F4F4;         /* Color */
    font-size: 40px;
    margin: 5px;
}
.tablitita p{
    font-family: 'Cal Sans'; /* Fuente */
    color: #cce1e7;         /* Color */
    font-size: 30px;
    margin: 5px;
}

.tablita3{
    background-color: #8e8e8e;
    border-radius: 50px;
    width: 30%;
    padding: 20px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;    /* Centra horizontalmente */
  align-items: center;
    margin-left: -20px;
}
.tablita3 h3{
     font-family: 'Cal Sans'; /* Fuente */
    color: #F4F4F4;         /* Color */
    font-size: 40px;
    margin: 5px;
}
.tablita3 p{
     font-family: 'Cal Sans'; /* Fuente */
    color: #314c5b;         /* Color */
    font-size: 30px;
    margin: 5px;
}
.tablita4{
    background-color: #8e8e8e;
    border-radius: 50px;
    width: 60%;
    padding: 20px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;    /* Centra horizontalmente */
  align-items: center;
    margin-left: -20px;
}
.tablita4 h3{
     font-family: 'Cal Sans'; /* Fuente */
    color: #F4F4F4;         /* Color */
    font-size: 40px;
    margin: 5px;
}
.tablita4 p{
     font-family: 'Cal Sans'; /* Fuente */
    color: #314c5b;         /* Color */
    font-size: 30px;
    margin: 5px;
}

.tablita5{
    background-color: #8e8e8e;
    border-radius: 50px;
    width: 100%;
    padding: 20px 30px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;    /* Centra horizontalmente */
  align-items: center;
    margin-left: -20px;
}
.tablita5 h3{
     font-family: 'Cal Sans'; /* Fuente */
    color: #F4F4F4;         /* Color */
    font-size: 40px;
    margin: 5px;
}
.lol{
    display: flex;
    justify-content: space-between; /* Distribuye los elementos en fila */
     /* Alinea los elementos verticalmente */
    gap: 1px;
    justify-content: center;    /* Centra horizontalmente */
  align-items: center;
}
#boton3:hover {
    background-color: #243B4A;
    color: #d9b388 
}
#boton3 {
    background-color: #4E4D5C;
    color: #B7C3F3;
    font-size: 30px;
    font-family: 'Cal Sans';
    border-radius: 30px;
    cursor: pointer;
    width: 300px; /* Tamaño fijo del botón */
    margin: 20px;
    border: 4px solid ; 
}

#botones{
    display: flex;
    justify-content: center; /* Alinea el contenido a la derecha */
    gap: 20px;
}

#boton:hover {
    background-color: #3e244a;
    color: #b98afa;
}
a {
  text-decoration: none;
}

#boton {
    background-color: #87bcde;
    color: #314c5b;
    font-size: 30px;
    font-family: 'Cal Sans';
    border-radius: 30px;
    cursor: pointer;
    width: 300px; /* Tamaño fijo del botón */
    margin: 40px;
    border: 4px solid ; 
    padding: 10px;
    display: flex;
    justify-content: center; /* Centra el texto del botón */
}