body{
    background-color: #243B4A;
}
.divmedio {
  width: 800px;
  height: 150px;
  background-color:#314c5b;
  /* Bordes redondeados solo a la izquierda */
  border-top-left-radius: 0px;
  border-bottom-left-radius:0px;
  /* Mantén el lado derecho sin redondear */
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;              /* Activa Flexbox */
  justify-content: center;    /* Centra horizontalmente */
  align-items: center;        /* Centra verticalmente */
  text-align: center; 
  font-family: 'Cal Sans'; /* Fuente */
  color: #dfd706;         /* Color */
  font-size: 50px;  
} 

.contenedor {
    display: flex;
    height: 25vw; /* O el tamaño que prefieras */
}

.izquierda {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.izquierda img {
    max-width: 100%;
    height: auto;
    width: 11vw;
    height: 11vw;
}

.derecha {
    flex: 1;
    overflow-y: auto; /* Barra de desplazamiento solo en el lado derecho */
    padding: 20px;
    background-color: #dfd706;
    border-radius: 3vw;
    display: flex;
    flex-direction: column; /* Apilar los rectángulos verticalmente */
    align-items: center;
}

.notificaciones {
    height: 200vh; /* Simula más contenido para probar el scroll */
}

.izquierda h3{
    font-family: 'Cal Sans'; /* Fuente */
    color:  #e2dc43;         /* Color */
    font-size: 40px;
    margin: 5px;
}

.noti{
  background-color: #fffcae;
  border-radius: 5vw;
  width: 40vw;
}

.noti p{
   font-family: 'Cal Sans'; /* Fuente */
    color: #243B4A; /* Color */
    font-size: 30px; /* Tamaño */
    padding-left: 0px; 
    text-align: center;
}

#boton:hover {
    background-color: #dfd706 ;
    color: #fffcae;
}
a {
  text-decoration: none;
}

#boton {
    background-color: #87bcde;
    color: #314c5b;
    font-size: 30px;
    font-family: 'Cal Sans';
    border-radius: 30px;
    cursor: pointer;
    width: 300px; /* Tamaño fijo del botón */
    margin: 40px;
    border: 4px solid ; 
    padding: 10px;
    display: flex;
    justify-content: center; /* Centra el texto del botón */
}