<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Formulario CitaS</title>
    <link rel="stylesheet" href="estilo3.css">
    <link rel="icon" href="IMAGENES/ubicacion.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<br><br>
<body>
 <div class="divmedio">
    <h3>Formulario para una Cita</h3>
    <img src="IMAGENES/ubicacion.png" alt="logo">
</div>
<br><br>
<div class="tabla">
    <h2>Visualizar Especialidades</h2>
    <img src="IMAGENES/especialidad.png" alt="especialidad" class="imagen">
    <select name="opciones">
        <option value="opcion1">Opción 1</option>
        <option value="opcion2">Opción 2</option>
        <option value="opcion3">Opción 3</option>
    </select>
</div>
<br><br>
<div class="tabla">
    <h2>Visualizar Doctores Disponibles</h2>
    <img src="IMAGENES/doctores.png" alt="doc" class="imagen">
    <select name="opciones">
        <option value="opcion1">Opción 1</option>
        <option value="opcion2">Opción 2</option>
        <option value="opcion3">Opción 3</option>
    </select>
</div>
    <br><br>
<div class="tabla">
    <h2>Visualizar Horarios Disponibles</h2>
    <img src="IMAGENES/horario.png" alt="HORARIO" class="imagen">
    <select name="opciones">
        <option value="opcion1">Opción 1</option>
        <option value="opcion2">Opción 2</option>
        <option value="opcion3">Opción 3</option>
    </select>
</div>
<br><br>
<div id="botones">
    <a href="INICIO.html">
  <button id="boton">Regresar</button>
    </a>
    <a href="INICIO.html">
        <button id="boton">Finalizar</button>
    </a>
</div>
    
</body>
</html>