<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Historial Citas</title>
    <link rel="stylesheet" href="estilo5.css">
    <link rel="icon" href="IMAGENES/ubicacion.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
     <br><br>
    <div class="divmedio">
    <h3>HISTORAL DE CITAS</h3>
    </div>
    <br><br>
    <div class="tablota">
        <div class="tabla2">
        <h4>FECHA DE CITA:</h4>
        <p>pendiente</p>
        </div>
        <div id="division">
        <div class="tabla">
            <h4>Especialidad</h4>
            <p>pendiente</p>
        </div>
        <div class="tabla">
            <h4>Doctor</h4>
            <p>pendiente</p>
        </div>
        <div class="tabla">
            <h4>Horario</h4>
            <p>pendiente</p>
        </div>
        <div class="tabla">
            <h4>Precio</h4>
            <p>pendiente</p>
        </div>    
    </div>
    <div class="tabla">
        <h4>Estado de cita</h4>
        <p>pendiente</p>
    </div>
    
    </div>
   <div id="botones">
    <a href="INICIO.html">
        <button id="boton">Regresar</button>
    </a>
</body>
</html>