<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notificaciones</title>
    <link rel="stylesheet" href="estilo7.css">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <br><br>
    <div class="divmedio">
    <h3> NOTIFICACIONES </h3>
    </div>
    <br><br>

    <div class="contenedor">
    <div class="izquierda">
        <h3>"Las notificaciones se eliminaran despues de de 24hrs"</h3>
        <img src="IMAGENES/notificacion.png" alt="notificacion">
    </div>
    <div class="derecha">
        <div class="notificaciones">
            <div class="noti">
                <p>Funar a kevin</p>
            </div>
            
        </div>
    </div>
</div>
    <a href="INICIO.html">
  <button id="boton">Regresar</button>
    </a>
</body>
</html>